{
  "id": "./",
  "name": "V20",
  "short_name": "V20",
  "description": "支持词组复习与选择题断点续做、大小作文训练、自动学习日历和账号云同步。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f4f7fb",
  "theme_color": "#3559e0",
  "orientation": "any",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
